@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  /* primary */
  --lime_green: hsl(163, 72%, 41%);
  --bright_red: hsl(356, 69%, 56%);

  /* Dark theme */
  --bg: hsl(230, 17%, 14%);
  --top_bg_pattern: hsl(232, 19%, 15%);
  --card_bg: hsl(228, 28%, 20%);
  --text: hsl(228, 34%, 66%);

  --white: hsl(0, 0%, 100%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  transition: background-color 350ms linear, filter 350ms linear;
}
body.active {
  --bg: hsl(0, 0%, 100%);
  --top_bg_pattern: hsl(225, 100%, 98%);
  --card_bg: hsl(227, 47%, 96%);
  --text: hsl(228, 12%, 44%);
  color: hsl(230, 17%, 14%);
}

body {
  width: 90%;
  max-width: 1128px;
  min-height: 100vh;
  background-color: var(--bg);
  margin: 0;
  padding: 0;
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-inline: auto;
}

img {
  width: auto;
}
/* dashboard */
.dashboard {
  margin-bottom: 3rem;
}
/* dashboard header */
.dashboard .header {
  display: flex;
  justify-content: space-between;
  margin-block: 40px;
}
.dashboard .header .title {
  display: flex;
  flex-direction: column;
  font-size: 22px;
  font-weight: 700;
}
.dashboard .header .title span {
  display: inline-block;
}
.dashboard .header .total_follows {
  font-size: 14px;
  color: var(--text);
  margin-top: 5px;
}

.dashboard .header .theme_toggle {
  color: var(--text);
  font-weight: 700;
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-top: 6px;
}
/* toggle_btn */
.toggle_btn {
  cursor: pointer;
  position: relative;
  border: none;
  outline: none;
  width: 50px;
  height: 24px;
  border-radius: 50px;
  background: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.toggle_btn:hover {
  background: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.cicle {
  width: 19px;
  height: 19px;
  background-color: var(--bg);
  position: absolute;
  left: 2.5px;
  top: 2.5px;
  border-radius: 50%;
  transition: transform 350ms linear;
}
button.toggled {
  background: hsl(230, 22%, 74%);
}
button.toggled .cicle {
  transform: translateX(26px);
}
/* .dashboard_cards */
.dashboard_cards {
  display: flex;
  justify-content: center;
  gap: 1.875rem;
}
.card {
  cursor: pointer;
  font-size: 14px;
  background-color: var(--card_bg);
  max-width: 16.25rem;
  text-align: center;
  padding-block: 2em 2.142em;
  border-radius: 0.25rem;
  flex-grow: 1;
}
.card:hover,
.card:focus {
  filter: brightness(1.3);
}
.active .card:hover,
.active .card:focus {
  filter: brightness(1);
  background-color: hsla(230, 22%, 74%, 0.4);
}
.card span {
  display: inline-block;
}

.card .profile {
  display: flex;
  justify-content: center;
  gap: 0.7142em;
  color: var(--text);
  margin-bottom: 2.142em;
  font-weight: 700;
}
.card .profile img {
  height: 1.58em;
}

.card .followers {
  display: flex;
  flex-direction: column;
  gap: 0.7142em;
  margin-bottom: 2.142em;
}
.followers span:first-child {
  font-size: 2.625rem;
  font-weight: 700;
}
.followers span:last-child {
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.card .today,
.card .logo .percentage {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: var(--lime_green);
  gap: 0.7142em;
}
.card .today img {
  height: 0.4285em;
}
.card .down {
  color: var(--bright_red);
}

.facebook {
  border-top: 4px solid hsl(208, 92%, 53%);
}
.twitter {
  border-top: 4px solid hsl(203, 89%, 53%);
}
.instagram {
  position: relative;
}
.instagram::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.youtube {
  border-top: 4px solid hsl(348, 97%, 39%);
}

/* overview */
.overview .title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}
/* overvie cards */

.overview_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 75px;
}
.overview_cards .card {
  display: flex;
  justify-content: space-between;
  padding-inline: 24px;
}
.card .impressions,
.card .logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}
.card .impressions {
  text-align: left;
}
.card .impressions span:first-child {
  font-weight: 700;
  color: var(--text);
  padding-top: 3px;
}
.card .impressions span:last-child {
  font-weight: 700;
  font-size: 26px;
}
.card .logo img {
  height: 22px;
  display: block;
  margin: 0 auto;
}

.card .logo .percentage img {
  height: 6px;
  width: auto;
  display: inline-block;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 1rem;
}
.attribution a {
  color: var(--text);
}

@media screen and (max-width: 800px) {
  *:hover {
    all: unset;
  }
  .dashboard_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    min-width: 200px;
    max-width: 300px;
    margin: 0 auto;
  }
  .overview_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .dashboard .header {
    flex-direction: column;
  }
  .dashboard .header .title {
    border-bottom: 1.5px solid var(--card_bg);
    padding-bottom: 25px;
  }
  .dashboard .header .theme_toggle {
    justify-content: space-between;
    margin-top: 20px;
  }
  .dashboard_cards,
  .overview_cards {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .card {
    width: 100%;
    max-width: 330px;
  }
}
